<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1uV-F9-0JT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bDA-oA-Lu0">
            <objects>
                <navigationController id="uuQ-sf-UtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2X-3P-U3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7La-9a-pok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7R-wK-DAP" kind="relationship" relationship="rootViewController" id="L1n-pI-Onv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b84-ZL-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-668"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CKb-YG-0dZ">
            <objects>
                <viewController id="R7R-wK-DAP" customClass="ViewController" customModule="Guitar_Tabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFc-6W-Lix"/>
                        <viewControllerLayoutGuide type="bottom" id="gq4-Id-JQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Iu-xr-juX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-KR-Xx8">
                                <frame key="frameInset" minX="16" minY="312" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-on-Dhf">
                                <frame key="frameInset" minX="137" minY="183" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="recoderStart:" destination="R7R-wK-DAP" eventType="touchUpInside" id="PAu-ql-b7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-Fe-TI0">
                                <frame key="frameInset" minX="164" minY="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="R7R-wK-DAP" eventType="touchUpInside" id="hVq-hm-uAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Cns-sX-EQR"/>
                    <navigationItem key="navigationItem" id="R2p-Qh-Yrn"/>
                    <connections>
                        <outlet property="noteLabel" destination="9gm-KR-Xx8" id="d9s-ei-Emg"/>
                        <outlet property="recorder" destination="v9N-on-Dhf" id="bIs-CX-Rwa"/>
                        <outlet property="stopButton" destination="Hq8-Fe-TI0" id="NPM-wR-wQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLL-B2-q1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJh-fU-PRD">
            <objects>
                <tabBarController id="1uV-F9-0JT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nl6-fh-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuQ-sf-UtN" kind="relationship" relationship="viewControllers" id="lxa-ZI-zaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4c-jC-O41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="47"/>
        </scene>
    </scenes>
</document>
